<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

	<com.pmcteixeira.wikipediaimagesearch.views.SquareImageView
		android:id="@+id/thumbnail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		tools:src="@drawable/placeholder"/>


	<TextView
		android:id="@+id/caption"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:paddingTop="@dimen/grid_item_top_padding"
		android:paddingBottom="@dimen/grid_item_bottom_padding"
		android:layout_gravity="center_vertical"
		android:background="@color/black_semi_transparent"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:lines="1"
		android:paddingLeft="@dimen/grid_item_left_padding"
		android:textColor="@color/white"
		android:textSize="@dimen/grid_item_text_size"
		tools:text="Caption"/>

</RelativeLayout>